<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/racquel/Desktop/coding/mini-sql/stock_watcher/stock_data.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="675"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainstock_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="stock" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="72"/><column index="3" value="80"/><column index="4" value="92"/><column index="5" value="102"/><column index="6" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stock_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stock_prices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="102"/><column index="3" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
SELECT *,
CASE 
	WHEN stock_name = 'Tesla' THEN 'Automotive'
	WHEN stock_name = 'Meta' THEN 'Social Media'
	WHEN stock_name =  'Target' THEN 'Consumer Retail'
	WHEN stock_name = 'Disney' THEN 'Entertainment'
	WHEN stock_name =  'Yum! Brands' THEN 'Fast Food'
	ELSE 'Other'
END AS 'Sector'
FROM stock_info;</sql><current_tab id="0"/></tab_sql></sqlb_project>
